<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML | Table</title>
</head>
<body>
  <h1>Latihan Tabel - Absensi Mahasiswa</h1>

  <table border="1" width="600px">
    <tr>
      <th rowspan="2">No</th>
      <th rowspan="2">NIM</th>
      <th rowspan="2">Student Name</th>
      <th colspan="6">Meeting #</th>
      <th colspan="2">Total</th>
    </tr>

    <tr>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
      <th>A</th>
      <th>L</th>
    </tr>

    <tr>
      <td>1</td>
      <td>105021910005</td>
      <td>John Doe</td>
      <td>A</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>1</td>
      <td>0</td>
    </tr>

    <tr>
      <td>2</td>
      <td>105022020019</td>
      <td>Harry Kewell</td>
      <td></td>
      <td>L</td>
      <td></td>
      <td></td>
      <td></td>
      <td>A</td>
      <td>1</td>
      <td>1</td>
    </tr>

    <tr>
      <td>3</td>
      <td>105012120086</td>
      <td>Christian Ronaldo</td>
      <td></td>
      <td>L</td>
      <td>A</td>
      <td></td>
      <td></td>
      <td></td>
      <td>1</td>
      <td>1</td>
    </tr>

    <tr>
      <td>4</td>
      <td>105011810088</td>
      <td>Merry Weather</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>0</td>
      <td>0</td>
    </tr>

    <tr>
      <td>5</td>
      <td>105021110045</td>
      <td>Maximus Prime</td>
      <td></td>
      <td></td>
      <td></td>
      <td>1</td>
      <td></td>
      <td></td>
      <td>1</td>
      <td>0</td>
    </tr>
  </table>

</body>
</html>
